# m3u8downloader

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  m3u8Downloader.csproj
.github/workflows/: release.yml
MVVM/: Command.cs  ViewModelBase.cs
Models/: Config.cs
Services/: ConfigService.cs  LocalHttpServer.cs  M3U8Processor.cs  PlaywrightService.cs
Styles/: ButtonStyles.xaml
View/Controls/: LabeledInput.xaml  LabeledInput.xaml.cs
ViewModel/: MainWindowViewModel.cs
Views/Controls/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  LabeledInput.xaml  LabeledInput.xaml.cs  StringToVisibilityConverter.cs
